body {
    margin: 0;
}

.container {
    max-width: 1200px;
    padding: 15px 0px;
    margin: 0px auto;
}

.header {
    background-image: url(/public/content/img/background.png);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    margin: 0px 10px;
}

.nav-item {
    color: rgb(58, 67, 75);
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 17px;
    margin: 0px 5px;

    transition: color 0.3s linear;
}

.nav-item:hover {
    color: rgb(125, 179, 212);
}

.cart {
    position: relative;
    border-left: 2px solid rgb(58, 67, 75);
    padding-left: 10px;
    height: 80px;
}

.cart-img {
    position: absolute;
    top: 2px;
    height: 93px;
    border-radius: 50%;
}

.create-item {
    margin-right: 30px;
}

.btns {
    display: flex;
    padding-left: 10%;
}

.button {
    background-color: rgb(60, 143, 226);
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    border-radius: 30px;

    transition: background-color 0.2s linear;
}

.button:hover {
    background-color: rgb(34, 76, 118);
}

.event-form {
    background-color: rgba(198, 198, 198, 0.226);
    width: 60%;
    border-radius: 20px;
    padding: 30px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}

.event-name {
    font-weight: bold;
    padding-top: 20px;
    font-size: 25px;
}

.event-tag {
    color: rgb(34, 100, 165);
}

.event-text {
    padding: 0px 50px;
    position: relative;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    display: flex;
    margin-bottom: 30px;
}

.event-data{
    flex-direction: column;
    display: flex;
    }

.time {
    padding-left: 5px;
}

.click-item {
    margin-bottom: 25px;
}

.event-people {
    font-size: 18px;
    color: rgb(17, 59, 102);
}

@media (max-width: 1200px) {
    .container {
        max-width: 970px;
    }

    .nav-item {
        padding: 10px 0px;
        font-size: 14px;
        font-weight: 600;
    }

    .nav {
        display: flex;
        flex-direction: column;
    }

    .btns {
        align-items: center;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .nav-item {
        padding: 10px 0px;
        font-size: 14px;
        font-weight: 600;
    }

    .nav {
        display: flex;
        flex-direction: column;
    }

    .btns {
        align-items: center;
    }

    .event-name {
        text-align: center;
    }

    .event-time {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 767px) {
    .container {
        max-width: none;
    }

    .header {
        padding-right: 60px;
    }

    .nav-item {
        padding: 10px 0px;
        font-size: 13px;
        font-weight: 600;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btns {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding-left: 0px;
    }

    .button {
        padding: 8px 10px;
        display: flex;
        text-align: center;
    }

    .create-item {
        margin-right: 0px;
    }

    .event-form {
        width: 70%;
    }

    .event-text {
        padding: 0px 20px;
        font-size: 17px;
    }

    .site-logo{
        width: 60px;
    }

    .cart-img{
        width: 80px;
    }
}